{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.tsx"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useKeyWithClickEvents": "off",
        "useValidAriaRole": "off",
        "noStaticElementInteractions": "off"
      },
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedImports": "error",
        "useUniqueElementIds": "off"
      },
      "performance": {
        "noDelete": "off",
        "noImgElement": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useBlockStatements": "error",
        "useTemplate": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noShadowRestrictedNames": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  }
}
